# todo: this configuration must be moved to store. current system will support multi-accounts

# Login server settings
LOGIN_SERVER_HOST=127.0.0.1
LOGIN_SERVER_PORT=2107
LOGIN_SERVER_PROTOCOL=746

# Game server settings

# Account settings
ACCOUNT_LOGIN=
ACCOUNT_PASSWORD=
